# IM-Cutie

AttendanceSystem/nbproject/: genfiles.properties  project.properties
AttendanceSystem/nbproject/private/: private.properties  private.xml
AttendanceSystem/src/: build.xml
AttendanceSystem/src/database/: DatabaseConnection.java
AttendanceSystem/src/gui/: AttendanceScanner.java  EmailNotification.java  LoginPage.java  QRCodeGenerator.java  QRCodeScanner.java  QRCodeScannerWithEmail.java  ReportsInterface.java  StudentManagement.java  StudentManagementWithEmail.java
