<project name="JavaMailProject" default="run" basedir=".">
    
    <!-- Define directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>

    <!-- Classpath setup -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Clean previous build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile Java files -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <!-- Create JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/JavaMailApp.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="EmailSender"/>
                <attribute name="Class-Path" value="lib/javax.mail-1.6.2.jar lib/activation-1.1.1.jar"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the application -->
    <target name="run" depends="compile">
        <java classname="EmailSender" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>

</project>
